{
    -webkit-box-sizing: border-box; 
}

.page {
	background-color: grey; 
	margin-left: 100px; 
	margin-right: 100px;
	margin-top: 50px; 
	margin-bottom: 50px;
	border-radius: 10px; 
	padding: 10px;
	border:solid 2px;border-color: white;
}

.header1 {
	font-family: Arial, Helvetica, sans-serif;
	color:pink; 
	text-align: right;
}
.lesson {
	font-family: Verdana;
	color:#B7EBF7;
	text-align: left;
	text-align: bottom ;
	font-size: 28; 
	margin-bottom: 0px
}
.paragraphheader {
	font-family: Arial, Helvetica, sans-serif;
	color: black; 
	font-size: 32px	
}
.paragraphbody {
	font-family: sans-serif; 
	font-size: 20px; 
	text-align: left; 
	color: #7D1D07; 
	padding-left: 10px	
}
.section {
	border: 12px solid;
	border-style: inset;
	border-radius: 12px;
	border-color:#ED927B; 
	padding: 1px; 
	text-align: center;
	background-color: #8AA2A8; 
	margin-left: 15px;
	margin-right: 15px;
}
