
<html><head>
    <link rel="stylesheet" type="text/css" href="./style_notes.css">
  </head>

   <body bgcolor="black">
    <div class="page"> 
      <div>
        <h1 class="header1">Programming Nanodegree Notes</h1>
      </div>
  
      <div>
        <h2 class="lesson">Lesson 1 - The Basics of the Web and HTML</h2>
      </div>
        
      <div class="section">
        <p class="paragraphheader">
          <b>How the Web Works</b>
        </p>
         <p class="paragraphbody">
           The <em>Internet</em> is the term used to describe the 
           weblike structure of the millions of computers that can
           send information to each other. Your computer's browser 
           is the place that the HTML webpage is viewed. It is 
           displayed by a web server that is sending it to your 
           computer's IP address.
          </p>
      </div>
      <br>
      <div class="section">
       <p class="paragraphheader">
        <b>HTML</b>
       </p>
        <p class="paragraphbody">
         HTML stands for <em>Hypertext Markup Language.</em> HTML
         documents form the majority of the content on the web.
         HTML documents contain <em>text content</em> which describes
         "what you see" and <em>markup</em> which describes "how it
         looks".
        </p>
       </div>
        <br>
      <div class="section">
        <p class="paragraphheader">
         <b>Tags and Elements</b>
        </p>
       <p class="paragraphbody">
        HTML documents are made of HTML <b>elements</b>. When
        writing HTML, we tell browsers the type of each element
        by using HTML <b>tags</b>.
       </p>
       </div>
    
        <br>
    
      <div class="section">
       <p class="paragraphheader">
        <b>Why Computers are Stupid</b>
       </p>
       <p class="paragraphbody">
        Computers are stupid because they interpret instructions
        literally. This makes them very unforgiving since a small
        mistake by a programmer can cause huge problems in a program.
       </p>
    </div>

    <br>
    
     <div class="section">
       <p class="paragraphheader">
        <b>Inline vs Block Elements</b>
       </p>
      <p class="paragraphbody">
        HTML elements are either <b>inline</b> or <b>block</b>.
        Block elements form an "invisible box" around the
        content inside of them.
      </p>
    </div>
    </div>
   
<div class="page">
  <h2 class="lesson">Lesson 2: Creating a Structured Document with HTML</h2>
    <div class="section">
      <p class="paragraphheader">
        <b>Developer Tools (in the Browser)</b>
      </p>
       <p class="paragraphbody">
        Browser developer tools allow you to see how the browser is 
        displaying the page. It allows you to inspect elements, 
        and view the structure of the page.  
       </p>
    </div>
        <br>
    <div class="section">
      <p class="paragraphheader">
       <b>The "tree-like structure" of HTML</b>
     </p>
     <p class="paragraphbody">
        The "tree-like structure" comes from the fact that HTML
        elements are newsted inside earch other. You can
        draw this relationship like a family tree.
      </p>
    </div>
    <br>
    <div class="section">
      <p class="paragraphheader">
       <b>The relationship between indented HTML and boxes</b>
      </p>
      <p class="paragraphbody">
        When you read HTML code document ayou see many levels of 
        indentations. The further an element is indented, the more
        nested it is.
       </p>
     </div>
        <br>
      <div class="section">
        <p class="paragraphheader">
         <b>Text Editors (for programming)</b>
       </p>
       <p class="paragraphbody">
        Programmers use special text editors.  Text editors make 
        programming tasks easier.
       </p>
      </div>
    </div>
  
  <div class="page">
    <h2 class="lesson">Lesson 3: Adding CSS Style to HTML Structure</h2>
        <div class="section">
        <p class="paragraphheader">
        <b>Box Sizing and Positioning Summary</b>
      </p>
    <p class="paragraphbody">
         HTML elements are boxes and each box has 4 components.
         Because there are so many components to each box, it 
         can often be hard to get the size of a box just right.
         There are two techniques you can use to help deal 
         with sizing issues     
         <br>
         <br>
         Set sizes in terms of percents rather than pixels.
         Set the box-sizing attribute to border-box for 
         every element. Different browsers work slightly 
         differently. Sometimes this causes different 
         browsers to display the same code differently.
        </p>
      </div>
      <p></p>
      <div class="section">
        <p class="paragraphheader">
        <b>Box Positioning</b>
      </p>
        <p class="paragraphbody">
        Divs are block elements (as opposed to inline), so by 
        default they take up the entire width of a page.  
        Adding the rule display: flex; to the appropriate CSS 
        will override this behavior and let divs appear next 
        to each other.
      </p>
    </div>
    </div>
  
 

</body></html>